h2 TrList
form method='GET' action="#{request.path_info}"
  input type="text" name="keyword"
  - @statuses.each do |stat|
    input[
      type="checkbox" 
      name="status[]" 
      value="#{stat.id}"
      checked=(params[:status]&&params[:status].index(stat.id.to_s) ? true : false)
      ]
        = stat.name+"  "
  input type="submit" value="検索"

#notify

table
  thead
    tr
      th URL
      th State
      th English
      th Japanese
      th colspan="2" 操作
  tbody
    - @pages.each do |page|
      tr id="page_#{page.id}" data-url="#{page.url}" data-status="#{page.status_id}" data-name="#{page.name}" data-rename="#{page.rename}"
        td.page_url == link_to page.url,'ここ'
        td.page_stat   = page.status.name
        td.page_name   = page.name
        td.page_rename = page.rename
        td == link_to(page,'編集')
        td == link_to(%(javascript:post_name("POST",#{page.id.to_s},"/reload")), '再DL')

== will_paginate @pages, previous_label: "&laquo;&nbsp;前", next_label: "次&nbsp;&raquo;"

br
== link_to('/','ホームへ戻る')


javascript: 
  var copy_name=function (id){
    var tr=document.querySelector('#page_'+id);
    var name=tr.querySelector('.page_name').textContent;
    tr.querySelector('.page_rename input').value=name;
  }
  var post_name=function (method,id,post){
    var tr=document.querySelector('#page_'+id);
    var url=tr.querySelector('.page_url a').getAttribute('href');
    var name=tr.querySelector('.page_name').textContent;
    var rename=tr.querySelector('.page_rename').textContent;
    if(method=='DELETE'){alert('本当に削除しますか？')}
    var x={
      url: url,
      old: name,
      name: rename,
    };
    fetch(location.pathname+'/'+id+post, {
      method: method,
      body: JSON.stringify(x),
    })
    .then(function (res) {
      return(res.json());
    })
    .then(function (res) {
      var tr=document.querySelector('#notify');
      tr.textContent=res.message;
    })
    .catch(function (error) {
      alert(error);
    });
  }
